if (_typeface_js && _typeface_js.loadFace) _typeface_js.loadFace({
    "glyphs": {
        "S": {
            "x_min": 129,
            "x_max": 739,
            "ha": 886,
            "o": "m 286 48 l 164 173 l 129 136 l 262 0 l 605 0 l 739 136 l 739 391 l 681 422 l 182 620 l 182 777 l 286 884 l 581 884 l 703 759 l 739 797 l 605 933 l 262 933 l 129 797 l 129 593 l 186 562 l 685 362 l 685 155 l 581 48 l 286 48 "
        },
        "/": {
            "x_min": 61.421875,
            "x_max": 433,
            "ha": 504,
            "o": "m 98 -155 l 433 1088 l 396 1088 l 61 -155 l 98 -155 "
        },
        "K": {
            "x_min": 142.921875,
            "x_max": 819.390625,
            "ha": 865,
            "o": "m 420 486 l 758 0 l 819 0 l 468 509 l 800 933 l 739 933 l 423 534 l 196 534 l 196 933 l 142 933 l 142 0 l 196 0 l 196 486 l 420 486 "
        },
        "7": {
            "x_min": 114.390625,
            "x_max": 647.953125,
            "ha": 778,
            "o": "m 247 0 l 647 886 l 647 933 l 114 933 l 114 886 l 590 886 l 190 0 l 247 0 "
        },
        "d": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 524 577 l 524 44 l 251 44 l 161 134 l 161 487 l 251 577 l 524 577 m 524 855 l 524 622 l 228 622 l 114 505 l 114 116 l 228 0 l 571 0 l 571 855 l 524 855 "
        },
        ",": {
            "x_min": 114,
            "x_max": 220,
            "ha": 371,
            "o": "m 114 -116 l 158 -116 l 220 155 l 167 155 l 114 -116 "
        },
        "Y": {
            "x_min": 129.3125,
            "x_max": 739.078125,
            "ha": 886,
            "o": "m 182 643 l 182 933 l 129 933 l 129 622 l 406 373 l 406 0 l 460 0 l 460 373 l 739 622 l 739 933 l 686 933 l 686 643 l 434 415 l 182 643 "
        },
        "E": {
            "x_min": 142.921875,
            "x_max": 714.578125,
            "ha": 832,
            "o": "m 196 486 l 600 486 l 600 534 l 196 534 l 196 884 l 695 884 l 695 933 l 142 933 l 142 0 l 714 0 l 714 48 l 196 48 l 196 486 "
        },
        "y": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 457 -233 l 571 -116 l 571 622 l 524 622 l 524 44 l 251 44 l 161 134 l 161 622 l 114 622 l 114 116 l 228 0 l 524 0 l 524 -98 l 434 -188 l 152 -188 l 152 -233 l 457 -233 "
        },
        "\"": {
            "x_min": 152.4375,
            "x_max": 313.0625,
            "ha": 475,
            "o": "m 270 622 l 313 622 l 313 933 l 270 933 l 270 622 m 152 622 l 194 622 l 194 933 l 152 933 l 152 622 "
        },
        "g": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 251 44 l 161 134 l 161 487 l 250 577 l 524 577 l 524 44 l 251 44 m 434 -188 l 152 -188 l 152 -233 l 457 -233 l 571 -116 l 571 622 l 228 622 l 114 505 l 114 116 l 228 0 l 524 0 l 524 -98 l 434 -188 "
        },
        "e": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 161 487 l 251 577 l 434 577 l 524 487 l 524 333 l 161 333 l 161 487 m 558 288 l 571 302 l 571 505 l 457 622 l 228 622 l 114 505 l 114 116 l 228 0 l 533 0 l 533 44 l 250 44 l 161 134 l 161 288 l 558 288 "
        },
        "J": {
            "x_min": 43.5625,
            "x_max": 577.109375,
            "ha": 735,
            "o": "m 176 0 l 443 0 l 577 136 l 577 933 l 524 933 l 524 155 l 419 48 l 201 48 l 78 173 l 43 136 l 176 0 "
        },
        "|": {
            "x_min": 176.9375,
            "x_max": 209.609375,
            "ha": 394,
            "o": "m 176 -155 l 209 -155 l 209 1088 l 176 1088 l 176 -155 "
        },
        "^": {
            "x_min": 76,
            "x_max": 495,
            "ha": 583,
            "o": "m 495 608 l 342 933 l 228 933 l 76 608 l 122 608 l 256 888 l 311 888 l 447 608 l 495 608 "
        },
        "q": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 524 44 l 251 44 l 161 134 l 161 487 l 251 577 l 524 577 l 524 44 m 571 622 l 228 622 l 114 505 l 114 116 l 228 0 l 524 0 l 524 -233 l 571 -233 l 571 622 "
        },
        "b": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 434 577 l 524 487 l 524 134 l 434 44 l 161 44 l 161 577 l 434 577 m 114 855 l 114 0 l 457 0 l 571 116 l 571 505 l 457 622 l 161 622 l 161 855 l 114 855 "
        },
        "D": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 48 l 196 884 l 594 884 l 699 777 l 699 155 l 594 48 l 196 48 m 619 0 l 752 136 l 752 797 l 619 933 l 142 933 l 142 0 l 619 0 "
        },
        "ⁿ": {
            "x_min": 114.328125,
            "x_max": 447.8125,
            "ha": 574,
            "o": "m 447 505 l 447 855 l 371 933 l 114 933 l 114 505 l 155 505 l 155 895 l 351 895 l 406 838 l 406 505 l 447 505 "
        },
        "z": {
            "x_min": 85.984375,
            "x_max": 516.015625,
            "ha": 614,
            "o": "m 85 577 l 457 577 l 85 44 l 85 0 l 516 0 l 516 44 l 143 44 l 516 577 l 516 622 l 85 622 l 85 577 "
        },
        "w": {
            "x_min": 114.328125,
            "x_max": 686,
            "ha": 817,
            "o": "m 114 165 l 247 -19 l 400 175 l 552 -19 l 686 165 l 686 622 l 638 622 l 638 181 b 551 57 602 131 586 106 l 400 250 l 249 58 l 161 181 l 161 622 l 114 622 l 114 165 "
        },
        "$": {
            "x_min": 114,
            "x_max": 572,
            "ha": 700,
            "o": "m 148 306 l 114 272 l 228 155 l 326 155 l 326 -1 l 359 -1 l 359 155 l 457 155 l 572 272 l 572 444 l 525 459 l 161 547 l 161 643 l 251 733 l 434 733 l 537 626 l 572 661 l 457 777 l 359 777 l 359 933 l 326 933 l 326 777 l 228 777 l 114 661 l 114 516 l 158 501 l 524 413 l 524 290 l 434 200 l 251 200 l 148 306 "
        },
        "\\": {
            "x_min": 61,
            "x_max": 433,
            "ha": 504,
            "o": "m 61 1088 l 396 -155 l 433 -155 l 97 1088 l 61 1088 "
        },
        "~": {
            "x_min": 76,
            "x_max": 585,
            "ha": 675,
            "o": "m 195 855 l 76 652 l 126 652 l 222 816 l 263 816 l 369 652 l 465 652 l 585 855 l 533 855 l 436 690 l 395 690 l 289 855 l 195 855 "
        },
        "-": {
            "x_min": 152.4375,
            "x_max": 476.390625,
            "ha": 642,
            "o": "m 152 409 l 476 409 l 476 455 l 152 455 l 152 409 "
        },
        "Q": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 155 l 196 777 l 300 884 l 594 884 l 699 777 l 699 155 l 594 48 l 300 48 l 196 155 m 427 -155 l 469 -155 l 475 0 l 619 0 l 752 136 l 752 797 l 619 933 l 276 933 l 142 797 l 142 136 l 276 0 l 421 0 l 427 -155 "
        },
        "M": {
            "x_min": 142.921875,
            "x_max": 828.921875,
            "ha": 992,
            "o": "m 775 0 l 828 0 l 828 933 l 775 933 l 485 610 l 196 933 l 142 933 l 142 0 l 196 0 l 196 856 l 485 532 l 775 856 l 775 0 "
        },
        "C": {
            "x_min": 142.921875,
            "x_max": 733.640625,
            "ha": 836,
            "o": "m 733 136 l 698 173 l 575 48 l 300 48 l 196 155 l 196 777 l 300 884 l 575 884 l 698 759 l 733 797 l 600 933 l 276 933 l 142 797 l 142 136 l 276 0 l 600 0 l 733 136 "
        },
        "[": {
            "x_min": 152.4375,
            "x_max": 381.109375,
            "ha": 544,
            "o": "m 152 -136 l 381 -136 l 381 -91 l 200 -91 l 200 1025 l 381 1025 l 381 1069 l 152 1069 l 152 -136 "
        },
        "L": {
            "x_min": 142.921875,
            "x_max": 676.46875,
            "ha": 735,
            "o": "m 142 0 l 676 0 l 676 48 l 196 48 l 196 933 l 142 933 l 142 0 "
        },
        "!": {
            "x_min": 216.421875,
            "x_max": 272.21875,
            "ha": 499,
            "o": "m 269 933 l 219 933 l 219 252 l 269 252 l 269 933 m 221 0 l 266 0 l 272 155 l 216 155 l 221 0 "
        },
        " ": {
            "x_min": 0,
            "x_max": 0,
            "ha": 389
        },
        "{": {
            "x_min": 37.78125,
            "x_max": 380.78125,
            "ha": 544,
            "o": "m 380 1022 l 380 1088 l 152 875 l 152 490 l 37 490 l 37 443 l 152 443 l 152 58 l 380 -155 l 380 -88 l 199 80 l 199 431 l 165 466 l 199 500 l 199 852 l 380 1022 "
        },
        "X": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 142 311 l 142 0 l 196 0 l 196 286 l 447 495 l 699 286 l 699 0 l 752 0 l 752 311 l 487 529 l 752 748 l 752 933 l 699 933 l 699 772 l 447 563 l 196 772 l 196 933 l 142 933 l 142 748 l 408 529 l 142 311 "
        },
        "P": {
            "x_min": 142.921875,
            "x_max": 733.640625,
            "ha": 836,
            "o": "m 196 884 l 575 884 l 680 777 l 680 466 l 575 359 l 196 359 l 196 884 m 600 311 l 733 447 l 733 797 l 600 933 l 142 933 l 142 0 l 196 0 l 196 311 l 600 311 "
        },
        "%": {
            "x_min": 114.328125,
            "x_max": 1127,
            "ha": 1267,
            "o": "m 818 448 l 880 513 l 1020 513 l 1083 448 l 1083 105 l 1020 40 l 880 40 l 818 105 l 818 448 m 774 87 l 860 0 l 1041 0 l 1127 87 l 1127 466 l 1041 554 l 860 554 l 774 466 l 774 87 m 157 827 l 220 893 l 360 893 l 423 827 l 423 484 l 360 419 l 220 419 l 157 484 l 157 827 m 114 466 l 200 379 l 381 379 l 466 466 l 466 845 l 381 933 l 200 933 l 114 845 l 114 466 m 898 933 l 295 0 l 343 0 l 945 933 l 898 933 "
        },
        "#": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 251 756 l 510 756 l 510 487 l 251 487 l 251 756 m 510 311 l 543 311 l 543 456 l 647 456 l 647 487 l 543 487 l 543 756 l 647 756 l 647 787 l 543 787 l 543 933 l 510 933 l 510 787 l 251 787 l 251 933 l 219 933 l 219 787 l 114 787 l 114 756 l 219 756 l 219 487 l 114 487 l 114 456 l 219 456 l 219 311 l 251 311 l 251 456 l 510 456 l 510 311 "
        },
        "_": {
            "x_min": 152.4375,
            "x_max": 933.71875,
            "ha": 1108,
            "o": "m 152 -143 l 933 -143 l 933 -97 l 152 -97 l 152 -143 "
        },
        "+": {
            "x_min": 152.4375,
            "x_max": 628.828125,
            "ha": 797,
            "o": "m 413 676 l 368 676 l 368 455 l 152 455 l 152 412 l 368 412 l 368 190 l 413 190 l 413 412 l 628 412 l 628 455 l 413 455 l 413 676 "
        },
        ")": {
            "x_min": 152.4375,
            "x_max": 381.109375,
            "ha": 544,
            "o": "m 333 80 l 152 -89 l 152 -156 l 381 57 l 381 874 l 152 1088 l 152 1021 l 333 851 l 333 80 "
        },
        "'": {
            "x_min": 152.4375,
            "x_max": 194.640625,
            "ha": 354,
            "o": "m 152 622 l 194 622 l 194 933 l 152 933 l 152 622 "
        },
        "}": {
            "x_min": 152.21875,
            "x_max": 495.21875,
            "ha": 544,
            "o": "m 333 852 l 333 500 l 367 466 l 333 431 l 333 80 l 152 -88 l 152 -155 l 380 58 l 380 443 l 495 443 l 495 490 l 380 490 l 380 875 l 152 1088 l 152 1022 l 333 852 "
        },
        "a": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 524 44 l 251 44 l 161 134 l 161 234 l 251 325 l 524 325 l 524 44 m 114 252 l 114 116 l 228 0 l 571 0 l 571 505 l 457 622 l 152 622 l 152 577 l 434 577 l 524 487 l 524 369 l 228 369 l 114 252 "
        },
        "T": {
            "x_min": 43.5625,
            "x_max": 653.328125,
            "ha": 711,
            "o": "m 375 884 l 653 884 l 653 933 l 43 933 l 43 884 l 322 884 l 322 0 l 375 0 l 375 884 "
        },
        "=": {
            "x_min": 152.4375,
            "x_max": 533.5625,
            "ha": 700,
            "o": "m 533 531 l 533 575 l 152 575 l 152 531 l 533 531 m 533 294 l 533 337 l 152 337 l 152 294 l 533 294 "
        },
        "N": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 857 l 699 350 l 699 0 l 752 0 l 752 933 l 699 933 l 699 426 l 196 933 l 142 933 l 142 0 l 196 0 l 196 857 "
        },
        "2": {
            "x_min": 99.359375,
            "x_max": 632.921875,
            "ha": 778,
            "o": "m 99 47 l 99 0 l 632 0 l 632 47 l 166 47 l 632 577 l 632 806 l 509 933 l 223 933 l 99 806 l 134 770 l 247 886 l 484 886 l 582 786 l 582 597 l 99 47 "
        },
        "j": {
            "x_min": 9.53125,
            "x_max": 179.671875,
            "ha": 313,
            "o": "m 130 719 l 175 719 l 179 855 l 126 855 l 130 719 m 129 -98 l 9 -218 l 43 -252 l 176 -116 l 176 622 l 129 622 l 129 -98 "
        },
        "Z": {
            "x_min": 119.953125,
            "x_max": 694.046875,
            "ha": 831,
            "o": "m 119 884 l 636 884 l 119 48 l 119 0 l 694 0 l 694 48 l 175 48 l 694 884 l 694 933 l 119 933 l 119 884 "
        },
        "u": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 114 116 l 228 0 l 457 0 l 571 116 l 571 622 l 524 622 l 524 134 l 434 44 l 251 44 l 161 134 l 161 622 l 114 622 l 114 116 "
        },
        "1": {
            "x_min": 201.4375,
            "x_max": 487.28125,
            "ha": 778,
            "o": "m 436 0 l 487 0 l 487 919 l 473 933 l 201 933 l 201 886 l 436 886 l 436 0 "
        },
        "k": {
            "x_min": 114.328125,
            "x_max": 609.78125,
            "ha": 638,
            "o": "m 551 0 l 609 0 b 370 320 571 52 406 266 l 600 622 l 543 622 l 326 343 l 161 343 l 161 855 l 114 855 l 114 0 l 161 0 l 161 298 l 325 298 l 551 0 "
        },
        "€": {
            "x_min": 28.578125,
            "x_max": 638.359375,
            "ha": 768,
            "o": "m 638 126 l 602 162 l 490 47 l 234 47 l 136 147 l 136 344 l 419 344 l 419 381 l 136 381 l 136 552 l 419 552 l 419 590 l 136 590 l 136 786 l 234 886 l 490 886 l 602 770 l 638 806 l 514 933 l 209 933 l 85 806 l 85 590 l 28 590 l 28 552 l 85 552 l 85 381 l 28 381 l 28 344 l 85 344 l 85 126 l 209 0 l 514 0 l 638 126 "
        },
        "<": {
            "x_min": 152.4375,
            "x_max": 628.828125,
            "ha": 797,
            "o": "m 628 696 l 152 487 l 152 379 l 628 171 l 628 218 l 197 407 l 197 458 l 628 647 l 628 696 "
        },
        "t": {
            "x_min": 28.578125,
            "x_max": 314.421875,
            "ha": 350,
            "o": "m 314 578 l 314 622 l 152 622 l 152 856 l 133 856 l 104 826 l 104 622 l 28 622 l 28 578 l 104 578 l 104 117 l 238 -19 l 272 15 l 152 135 l 152 578 l 314 578 "
        },
        "W": {
            "x_min": 142.921875,
            "x_max": 828.921875,
            "ha": 992,
            "o": "m 775 933 l 775 282 l 673 81 l 488 397 l 296 81 l 196 282 l 196 933 l 142 933 l 142 267 l 295 -19 l 488 300 l 676 -19 l 828 267 l 828 933 l 775 933 "
        },
        "v": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 114 194 l 343 -19 l 571 194 l 571 622 l 524 622 l 524 214 l 343 43 b 161 214 270 110 231 149 l 161 622 l 114 622 l 114 194 "
        },
        ">": {
            "x_min": 152.4375,
            "x_max": 628.828125,
            "ha": 797,
            "o": "m 152 647 l 583 458 l 583 407 l 152 218 l 152 171 l 628 379 l 628 487 l 152 696 l 152 647 "
        },
        "s": {
            "x_min": 105,
            "x_max": 563,
            "ha": 681,
            "o": "m 139 151 l 105 116 l 219 0 l 448 0 l 563 116 l 563 288 l 516 304 l 152 391 l 152 487 l 242 577 l 425 577 l 528 470 l 563 505 l 448 622 l 219 622 l 105 505 l 105 361 l 149 345 l 515 258 l 515 134 l 425 44 l 242 44 l 139 151 "
        },
        "B": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 884 l 577 884 l 680 777 l 680 595 l 623 534 l 196 534 l 196 884 m 699 411 l 699 155 l 594 48 l 196 48 l 196 486 l 627 486 l 699 411 m 142 0 l 619 0 l 752 136 l 752 430 l 671 513 l 733 576 l 733 797 l 600 933 l 142 933 l 142 0 "
        },
        "?": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 357 0 l 402 0 l 408 155 l 352 155 l 357 0 m 499 886 l 597 786 l 597 658 l 355 406 l 355 252 l 405 252 l 405 387 l 647 638 l 647 806 l 524 933 l 238 933 l 114 806 l 149 770 l 262 886 l 499 886 "
        },
        "H": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 486 l 699 486 l 699 0 l 752 0 l 752 933 l 699 933 l 699 534 l 196 534 l 196 933 l 142 933 l 142 0 l 196 0 l 196 486 "
        },
        "c": {
            "x_min": 114.328125,
            "x_max": 562.140625,
            "ha": 647,
            "o": "m 161 134 l 161 487 l 251 577 l 424 577 l 528 470 l 562 505 l 447 622 l 228 622 l 114 505 l 114 116 l 228 0 l 447 0 l 562 116 l 528 151 l 424 44 l 251 44 l 161 134 "
        },
        "&": {
            "x_min": 76.21875,
            "x_max": 705.0625,
            "ha": 758,
            "o": "m 578 494 l 578 47 l 224 47 l 126 147 l 126 423 l 194 494 l 578 494 m 609 933 l 219 933 l 95 806 l 95 579 l 152 520 l 76 443 l 76 126 l 200 0 l 628 0 l 628 494 l 705 494 l 705 540 l 200 540 l 145 597 l 145 786 l 243 886 l 609 886 l 609 933 "
        },
        "I": {
            "x_min": 186.46875,
            "x_max": 239.5625,
            "ha": 435,
            "o": "m 186 0 l 239 0 l 239 933 l 186 933 l 186 0 "
        },
        "G": {
            "x_min": 143.21875,
            "x_max": 753,
            "ha": 914,
            "o": "m 717 759 l 753 797 l 619 933 l 276 933 l 143 797 l 143 136 l 276 0 l 619 0 l 753 136 l 753 505 l 448 505 l 448 456 l 699 456 l 699 155 l 595 48 l 301 48 l 196 155 l 196 777 l 301 884 l 595 884 l 717 759 "
        },
        "(": {
            "x_min": 152.4375,
            "x_max": 381.109375,
            "ha": 544,
            "o": "m 200 851 l 381 1021 l 381 1088 l 152 874 l 152 57 l 381 -156 l 381 -89 l 200 80 l 200 851 "
        },
        "`": {
            "x_min": 222,
            "x_max": 407,
            "ha": 700,
            "o": "m 222 884 l 362 709 l 407 709 l 272 884 l 222 884 "
        },
        "U": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 142 136 l 276 0 l 619 0 l 752 136 l 752 933 l 699 933 l 699 155 l 594 48 l 300 48 l 196 155 l 196 933 l 142 933 l 142 136 "
        },
        "◊": {
            "x_min": 152,
            "x_max": 647,
            "ha": 817,
            "o": "m 410 -276 l 388 -276 l 187 466 l 388 1209 l 410 1209 l 611 466 l 410 -276 m 647 466 l 437 1244 l 361 1244 l 152 466 l 361 -311 l 437 -311 l 647 466 "
        },
        "F": {
            "x_min": 142.921875,
            "x_max": 695.53125,
            "ha": 797,
            "o": "m 196 486 l 600 486 l 600 534 l 196 534 l 196 884 l 695 884 l 695 933 l 142 933 l 142 0 l 196 0 l 196 486 "
        },
        "r": {
            "x_min": 114.328125,
            "x_max": 390.640625,
            "ha": 457,
            "o": "m 390 622 l 228 622 l 114 505 l 114 0 l 161 0 l 161 487 l 251 577 l 390 577 l 390 622 "
        },
        ":": {
            "x_min": 142.921875,
            "x_max": 197.359375,
            "ha": 347,
            "o": "m 148 466 l 191 466 l 197 622 l 142 622 l 148 466 m 148 0 l 191 0 l 197 155 l 142 155 l 148 0 "
        },
        "x": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 343 348 l 161 465 l 161 622 l 114 622 l 114 443 l 302 320 l 114 200 l 114 0 l 161 0 l 161 176 l 343 293 l 524 176 l 524 0 l 571 0 l 571 200 l 382 320 l 571 443 l 571 622 l 524 622 l 524 465 l 343 348 "
        },
        "*": {
            "x_min": 84.390625,
            "x_max": 457.328125,
            "ha": 553,
            "o": "m 174 578 l 270 708 l 367 578 l 397 600 l 304 735 l 457 789 l 446 824 l 292 776 l 289 940 l 251 940 l 249 776 l 95 824 l 84 789 l 236 735 l 144 600 l 174 578 "
        },
        "V": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 142 311 l 447 -19 l 752 311 l 752 933 l 699 933 l 699 329 l 447 56 l 196 329 l 196 933 l 142 933 l 142 311 "
        },
        "h": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 114 0 l 161 0 l 161 577 l 434 577 l 524 487 l 524 0 l 571 0 l 571 505 l 457 622 l 161 622 l 161 855 l 114 855 l 114 0 "
        },
        "0": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 164 147 l 164 786 l 262 886 l 499 886 l 597 786 l 597 147 l 499 47 l 262 47 l 164 147 m 238 0 l 524 0 l 647 126 l 647 806 l 524 933 l 238 933 l 114 806 l 114 126 l 238 0 "
        },
        ".": {
            "x_min": 142.921875,
            "x_max": 197.359375,
            "ha": 347,
            "o": "m 148 0 l 191 0 l 197 155 l 142 155 l 148 0 "
        },
        "@": {
            "x_min": 152.4375,
            "x_max": 971.828125,
            "ha": 1147,
            "o": "m 681 44 l 461 44 l 371 134 l 371 234 l 461 325 l 733 325 l 733 100 l 681 44 m 781 505 l 666 622 l 362 622 l 362 577 l 643 577 l 733 487 l 733 369 l 438 369 l 323 252 l 323 116 l 438 0 l 700 0 l 754 58 l 807 0 l 905 0 l 971 72 l 971 720 l 905 793 l 219 793 l 152 720 l 152 -98 l 219 -170 l 895 -170 l 895 -138 l 234 -138 l 186 -88 l 186 711 l 234 761 l 890 761 l 937 711 l 937 81 l 890 31 l 822 31 l 781 76 l 781 505 "
        },
        "f": {
            "x_min": 57.171875,
            "x_max": 362.0625,
            "ha": 428,
            "o": "m 133 0 l 181 0 l 181 577 l 343 577 l 343 622 l 181 622 l 181 720 l 270 811 l 362 811 l 362 855 l 247 855 l 133 738 l 133 622 l 57 622 l 57 577 l 133 577 l 133 0 "
        },
        ";": {
            "x_min": 114.328125,
            "x_max": 220.5,
            "ha": 371,
            "o": "m 167 466 l 210 466 l 216 622 l 161 622 l 167 466 m 114 -116 l 159 -116 l 220 155 l 167 155 l 114 -116 "
        },
        "i": {
            "x_min": 126.578125,
            "x_max": 179.671875,
            "ha": 313,
            "o": "m 130 719 l 175 719 l 179 855 l 126 855 l 130 719 m 129 0 l 176 0 l 176 622 l 129 622 l 129 0 "
        },
        "6": {
            "x_min": 114.4375,
            "x_max": 648,
            "ha": 778,
            "o": "m 499 886 l 612 770 l 648 806 l 524 933 l 238 933 l 114 806 l 114 126 l 238 0 l 524 0 l 648 126 l 648 413 l 524 540 l 164 540 l 164 786 l 262 886 l 499 886 m 164 147 l 164 493 l 499 493 l 597 393 l 597 147 l 499 47 l 262 47 l 164 147 "
        },
        "A": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 777 l 300 884 l 594 884 l 699 777 l 699 408 l 196 408 l 196 777 m 752 0 l 752 797 l 619 933 l 276 933 l 142 797 l 142 0 l 196 0 l 196 359 l 699 359 l 699 0 l 752 0 "
        },
        "n": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 571 0 l 571 505 l 457 622 l 114 622 l 114 0 l 161 0 l 161 577 l 434 577 l 524 487 l 524 0 l 571 0 "
        },
        "O": {
            "x_min": 142.921875,
            "x_max": 752.703125,
            "ha": 914,
            "o": "m 196 155 l 196 777 l 300 884 l 594 884 l 699 777 l 699 155 l 594 48 l 300 48 l 196 155 m 276 0 l 619 0 l 752 136 l 752 797 l 619 933 l 276 933 l 142 797 l 142 136 l 276 0 "
        },
        "3": {
            "x_min": 99.359375,
            "x_max": 632.921875,
            "ha": 778,
            "o": "m 513 494 l 582 423 l 582 147 l 484 47 l 247 47 l 134 162 l 99 126 l 223 0 l 509 0 l 632 126 l 632 443 l 556 520 l 613 579 l 613 806 l 490 933 l 223 933 l 99 806 l 134 770 l 247 886 l 465 886 l 563 786 l 563 598 l 507 541 l 261 541 l 261 494 l 513 494 "
        },
        "]": {
            "x_min": 152.4375,
            "x_max": 381.109375,
            "ha": 544,
            "o": "m 381 1069 l 152 1069 l 152 1025 l 333 1025 l 333 -91 l 152 -91 l 152 -136 l 381 -136 l 381 1069 "
        },
        "m": {
            "x_min": 114.328125,
            "x_max": 781.28125,
            "ha": 914,
            "o": "m 781 0 l 781 505 l 666 622 l 114 622 l 114 0 l 161 0 l 161 577 l 423 577 l 423 0 l 470 0 l 470 577 l 643 577 l 733 487 l 733 0 l 781 0 "
        },
        "9": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 597 786 l 597 402 l 262 402 l 164 502 l 164 786 l 262 886 l 499 886 l 597 786 m 499 47 l 152 47 l 152 0 l 524 0 l 647 126 l 647 806 l 524 933 l 238 933 l 114 806 l 114 481 l 238 355 l 597 355 l 597 147 l 499 47 "
        },
        "l": {
            "x_min": 114.328125,
            "x_max": 281.75,
            "ha": 297,
            "o": "m 161 856 l 114 856 l 114 117 l 247 -19 l 281 15 l 161 135 l 161 856 "
        },
        "8": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 578 786 l 578 597 l 522 540 l 238 540 l 183 597 l 183 786 l 281 886 l 480 886 l 578 786 m 528 494 l 597 423 l 597 147 l 499 47 l 262 47 l 164 147 l 164 423 l 232 494 l 528 494 m 257 933 l 133 806 l 133 579 l 190 520 l 114 443 l 114 126 l 238 0 l 524 0 l 647 126 l 647 443 l 571 520 l 628 579 l 628 806 l 504 933 l 257 933 "
        },
        "p": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 161 577 l 434 577 l 524 487 l 524 134 l 434 44 l 161 44 l 161 577 m 114 -233 l 161 -233 l 161 0 l 457 0 l 571 116 l 571 505 l 457 622 l 114 622 l 114 -233 "
        },
        "4": {
            "x_min": 99.359375,
            "x_max": 690.078125,
            "ha": 778,
            "o": "m 613 0 l 613 261 l 690 261 l 690 308 l 613 308 l 613 622 l 563 622 l 563 308 l 153 308 l 401 933 l 347 933 l 99 308 l 99 261 l 563 261 l 563 0 l 613 0 "
        },
        "R": {
            "x_min": 142.921875,
            "x_max": 771.75,
            "ha": 890,
            "o": "m 196 884 l 594 884 l 699 777 l 699 583 l 594 476 l 196 476 l 196 884 m 617 429 l 752 563 l 752 797 l 619 933 l 142 933 l 142 0 l 196 0 l 196 427 l 563 427 l 715 0 l 771 0 l 617 429 "
        },
        "o": {
            "x_min": 114.328125,
            "x_max": 571.671875,
            "ha": 700,
            "o": "m 161 134 l 161 487 l 251 577 l 434 577 l 524 487 l 524 134 l 434 44 l 251 44 l 161 134 m 228 0 l 457 0 l 571 116 l 571 505 l 457 622 l 228 622 l 114 505 l 114 116 l 228 0 "
        },
        "5": {
            "x_min": 114.328125,
            "x_max": 647.890625,
            "ha": 778,
            "o": "m 238 0 l 524 0 l 647 126 l 647 413 l 524 540 l 183 540 l 183 886 l 628 886 l 628 933 l 133 933 l 133 506 l 147 493 l 499 493 l 597 393 l 597 147 l 499 47 l 262 47 l 149 162 l 114 126 l 238 0 "
        }
    },
    "cssFontWeight": "normal",
    "ascender": 1245,
    "underlinePosition": -75,
    "cssFontStyle": "normal",
    "boundingBox": {
        "yMin": -311.109375,
        "xMin": 9.53125,
        "yMax": 1244.453125,
        "xMax": 1127
    },
    "resolution": 1000,
    "original_font_information": {
        "postscript_name": "MateriaPro-Light",
        "version_string": "Version 1.000",
        "vendor_url": "www.elsner-flake.com",
        "full_font_name": "MateriaPro Light",
        "font_family_name": "MateriaPro Light",
        "copyright": "Copyright of design and/or digital redesign and Trademark by Veronika Elsner, Guenther Flake GbR or its licensors. Copyright of digital font software by Veronika Elsner, Guenther Flake GbR. This font software may not be reproduced, modified, decoded, disclosed, or transferred without the written approval of Veronika Elsner, Guenther Flake GbR. All rights reserved. Veronika Elsner, Guenther Flake GbR reserve the right of changes and to revise this font software and change the contents without any obligation to notify any person of such revision or changes. Die Rechte am Schriftdesign und/oder am digitalen Redesign sowie an den Warenzeichen liegen bei der Veronika Elsner, Guenther Flake GbR oder deren Lizenzgebern. Die Rechte an der digitalen Fontsoftware liegen bei der Veronika Elsner, Guenther Flake GbR. Es ist nicht erlaubt, diese Fontsoftware ohne das schriftliche Einverstaendnis der Veronika Elsner, Guenther Flake GbR zu reproduzieren, zu modifizieren, zu entschluesseln, offen zu legen oder zu uebertragen. Alle Rechte vorbehalten. Die Veronika Elsner, Guenther Flake GbR behaelt sich das Recht vor, diese Fontsoftware auszutauschen oder Bestandteile dieser Fontsoftware zu aendern, ohne Dritte zuvor davon in Kenntnis zu setzen.",
        "description": "Feature-File from Apply Interactive GmbH, 2010/2011",
        "trademark": "Materia is a Trademark or Registered Trademark of Elsner, Flake GbR or their Licensors.",
        "designer": "KOMA AMOK, Joerg Ewald Meissner, Gerd Sebastian Jakob; 2010/2011",
        "designer_url": "www.fonts4ever.com",
        "unique_font_identifier": "VeronikaElsner,GuentherFlakeGbR;Hamburg: MateriaPro Light: 2011",
        "license_url": "www.fonts4ever.com",
        "license_description": "Please refer to www.fonts4ever.com/download/licenses",
        "manufacturer_name": "Veronika Elsner, Guenther Flake GbR; Hamburg",
        "font_sub_family_name": "Light"
    },
    "descender": -312,
    "familyName": "MateriaPro",
    "lineHeight": 1592,
    "underlineThickness": 50
});